<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <style>
            .btn{
                text-decoration: none;
                font-size: 3rem;
                color: rgba(237, 113, 67, 0.96);
                padding: 10px 20px 10px 20px;
                margin: 20px;
                display: inline-block;
                border-radius: 10px;
                transition: all 0.1s;
                text-shadow: 0px -2px rgba(0, 0, 0, 0.85);
                font-family: 'Lobster', cursive;
            }
            .btn:active{
                transform: translateY(3px);
            }
            .btn.beige{
                background-color: bisque;
                border-bottom: 5px solid #e6d0b6;
            }
            .btn.beige:active{
                border-bottom: 2px solid #e6d0b6;
            }
        </style>
    </head>
    <body>
        <a class="btn beige" href="https://shinhyoyeon.github.io/">CheetahFisHyo</a>
    </body>
    
</html>